{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "reels-backend",
  "main": "src/server.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public"
  },
  "d1_databases": [
    {
      "binding": "my_db_name",
      "database_name": "my-db-name",
      "database_id": "d1dec50e-d18f-4483-b015-4ffb6af35635"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "BINDING_NAME",
      "id": "0fafa94cbd8949aeabb2e67d2ece575f"
    }
  ],
  "vars": {
    "STORAGE_PROVIDER": "telegram",
    "PUBLIC_BASE_URL": "https://reels-backend.rahulkumarbknv.workers.dev",
    "TRANSCODER_URL": "https://web-based-ipl-team-prediction-4ak8.onrender.com/transcode"
    // TRANSCODER_SECRET and OWNER_TOKEN_SECRET set via `wrangler secret put`
  }
}
